{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database,1433;Initial Catalog=ConcertDB;User ID=sa;Password=Password!;Pooling=False;Connect Timeout=30;Encrypt=False;Authentication=SqlPassword;Application Name=api-connect;Application Intent=ReadWrite;Command Timeout=30"
  },
  "AllowedHosts": "*"
}
